<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Fy_OwDIQEfCg74Grmm6peg" id="_cRM7gDRxEfC028wsKvt9bg" label="CJob_Sbst_Sample_Ingestion_hisevent" version="0.1" statusCode="" item="_Fy_OwjIQEfCg74Grmm6peg" displayName="CJob_Sbst_Sample_Ingestion_hisevent">
    <author href="../talend.project#_l94qEDB9EfCFgJswg_Vq5A"/>
    <additionalProperties xmi:id="_FzUl8DIQEfCg74Grmm6peg" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_FzUl8TIQEfCg74Grmm6peg" key="created_product_version" value="8.0.1.20250423_1207-patch"/>
    <additionalProperties xmi:id="_FzUl8jIQEfCg74Grmm6peg" key="created_date" value="2025-05-19T12:53:48.334+0800"/>
    <additionalProperties xmi:id="_FzUl8zIQEfCg74Grmm6peg" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_FzUl9DIQEfCg74Grmm6peg" key="modified_product_version" value="8.0.1.20250423_1207-patch"/>
    <additionalProperties xmi:id="_FzUl9TIQEfCg74Grmm6peg" key="modified_date" value="2025-05-30T12:04:03.810+0800"/>
    <additionalProperties xmi:id="_FzdI0DIQEfCg74Grmm6peg" key="item_key" value="6c2c517522fe46c7596dabd7bfefe2b351d3f8db6add62715f8467ea86b1f6d8"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cSyP4DRxEfC028wsKvt9bg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Fy_OwjIQEfCg74Grmm6peg" property="_Fy_OwDIQEfCg74Grmm6peg" state="_cSyP4DRxEfC028wsKvt9bg">
    <process href="CJob_Sbst_Sample_Ingestion_hisevent_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
