<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Fy_OwDIQEfCg74Grmm6peg" id="_Fy-nsDIQEfCg74Grmm6peg" label="CJob_Sbst_Sample_Ingestion_mms_wo_notes" version="0.1" statusCode="" item="_Fy_OwjIQEfCg74Grmm6peg" displayName="CJob_Sbst_Sample_Ingestion_mms_wo_notes">
    <author href="../talend.project#_l94qEDB9EfCFgJswg_Vq5A"/>
    <additionalProperties xmi:id="_FzUl8DIQEfCg74Grmm6peg" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_FzUl8TIQEfCg74Grmm6peg" key="created_product_version" value="8.0.1.20250423_1207-patch"/>
    <additionalProperties xmi:id="_FzUl8jIQEfCg74Grmm6peg" key="created_date" value="2025-05-16T12:11:53.885+0800"/>
    <additionalProperties xmi:id="_FzUl8zIQEfCg74Grmm6peg" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_FzUl9DIQEfCg74Grmm6peg" key="modified_product_version" value="8.0.1.20250423_1207-patch"/>
    <additionalProperties xmi:id="_FzUl9TIQEfCg74Grmm6peg" key="modified_date" value="2025-05-26T14:34:27.841+0800"/>
    <additionalProperties xmi:id="_FzdI0DIQEfCg74Grmm6peg" key="item_key" value="416b8aaafa109a92057686d93913974e41a697f39fa38f2f234dfa92cd0edda7"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Fy_OwTIQEfCg74Grmm6peg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Fy_OwjIQEfCg74Grmm6peg" property="_Fy_OwDIQEfCg74Grmm6peg" state="_Fy_OwTIQEfCg74Grmm6peg">
    <process href="CJob_Sbst_Sample_Ingestion_mms_wo_notes_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
