<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a2gxKDE6EfCg74Grmm6peg" id="_a07cwDE6EfCg74Grmm6peg" label="postgres_sbstdb" version="0.1" statusCode="" item="_a2gxKjE6EfCg74Grmm6peg" displayName="postgres_sbstdb">
    <author href="../talend.project#_l94qEDB9EfCFgJswg_Vq5A"/>
    <additionalProperties xmi:id="_a2kbgDE6EfCg74Grmm6peg" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_a2kbgTE6EfCg74Grmm6peg" key="created_product_version" value="8.0.1.20250423_1207-patch"/>
    <additionalProperties xmi:id="_a2kbgjE6EfCg74Grmm6peg" key="created_date" value="2025-05-15T10:42:22.841+0800"/>
    <additionalProperties xmi:id="_a2kbgzE6EfCg74Grmm6peg" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_a2kbhDE6EfCg74Grmm6peg" key="modified_product_version" value="8.0.1.20250423_1207-patch"/>
    <additionalProperties xmi:id="_a2kbhTE6EfCg74Grmm6peg" key="modified_date" value="2025-05-15T10:42:22.841+0800"/>
    <additionalProperties xmi:id="_a2lCkDE6EfCg74Grmm6peg" key="item_key" value="9965b1a2be41e4da69ff0dd1bc6ab8e565365c3a227a7e2d68705f4bf0378622"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a2gxKTE6EfCg74Grmm6peg" path=""/>
  <TalendProperties:ContextItem xmi:id="_a2gxKjE6EfCg74Grmm6peg" property="_a2gxKDE6EfCg74Grmm6peg" state="_a2gxKTE6EfCg74Grmm6peg" defaultContext="Default">
    <context href="postgres_sbstdb_0.1.item#_a2gxIDE6EfCg74Grmm6peg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
