<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E7kcYDRyEfC028wsKvt9bg" id="_E7Vy4DRyEfC028wsKvt9bg" label="hisevents_sample_01_Jan_2025" version="0.1" statusCode="" item="_E7kcYjRyEfC028wsKvt9bg" displayName="hisevents_sample_01_Jan_2025">
    <author href="../../talend.project#_l94qEDB9EfCFgJswg_Vq5A"/>
    <additionalProperties xmi:id="_E7sYMDRyEfC028wsKvt9bg" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_E7sYMTRyEfC028wsKvt9bg" key="created_product_version" value="8.0.1.20250423_1207-patch"/>
    <additionalProperties xmi:id="_E7sYMjRyEfC028wsKvt9bg" key="created_date" value="2025-05-19T12:58:21.050+0800"/>
    <additionalProperties xmi:id="_E7sYMzRyEfC028wsKvt9bg" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_E7sYNDRyEfC028wsKvt9bg" key="modified_product_version" value="8.0.1.20250423_1207-patch"/>
    <additionalProperties xmi:id="_E7sYNTRyEfC028wsKvt9bg" key="modified_date" value="2025-05-23T16:02:33.621+0800"/>
    <additionalProperties xmi:id="_E7wpoDRyEfC028wsKvt9bg" key="item_key" value="764b755c1f98793f1f1afccc2db3507db523e5040f3885a7d5a8dc83fce13e58"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E7kcYTRyEfC028wsKvt9bg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_E7kcYjRyEfC028wsKvt9bg" property="_E7kcYDRyEfC028wsKvt9bg" state="_E7kcYTRyEfC028wsKvt9bg">
    <connection href="hisevents_sample_01_Jan_2025_0.1.item#_E7dusDRyEfC028wsKvt9bg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
