<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_76TSiTIPEfCg74Grmm6peg" id="_76SrUDIPEfCg74Grmm6peg" label="mms_wo_notes_jan_2024" version="0.1" statusCode="" item="_76TSizIPEfCg74Grmm6peg" displayName="mms_wo_notes_jan_2024">
    <author href="../../talend.project#_l94qEDB9EfCFgJswg_Vq5A"/>
    <additionalProperties xmi:id="_76v-UDIPEfCg74Grmm6peg" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_76v-UTIPEfCg74Grmm6peg" key="created_product_version" value="8.0.1.20250423_1207-patch"/>
    <additionalProperties xmi:id="_76v-UjIPEfCg74Grmm6peg" key="created_date" value="2025-05-16T12:10:47.560+0800"/>
    <additionalProperties xmi:id="_76v-UzIPEfCg74Grmm6peg" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_76v-VDIPEfCg74Grmm6peg" key="modified_product_version" value="8.0.1.20250423_1207-patch"/>
    <additionalProperties xmi:id="_76v-VTIPEfCg74Grmm6peg" key="modified_date" value="2025-05-23T11:07:12.819+0800"/>
    <additionalProperties xmi:id="_767kgDIPEfCg74Grmm6peg" key="item_key" value="8e8e868caf74f36566bbbcd9952e51c6ff006094735bbaee82f1f2c590e88b38"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_76TSijIPEfCg74Grmm6peg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_76TSizIPEfCg74Grmm6peg" property="_76TSiTIPEfCg74Grmm6peg" state="_76TSijIPEfCg74Grmm6peg">
    <connection href="mms_wo_notes_jan_2024_0.1.item#_76TSYDIPEfCg74Grmm6peg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
