<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bGXyEzE6EfCg74Grmm6peg" id="_Oc4iADE6EfCg74Grmm6peg" label="postgres_sbstdb" version="0.1" statusCode="" item="_bGXyFTE6EfCg74Grmm6peg" displayName="postgres_sbstdb">
    <author href="../../talend.project#_l94qEDB9EfCFgJswg_Vq5A"/>
    <additionalProperties xmi:id="_bGg8ADE6EfCg74Grmm6peg" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_bGg8ATE6EfCg74Grmm6peg" key="created_product_version" value="8.0.1.20250423_1207-patch"/>
    <additionalProperties xmi:id="_bGg8AjE6EfCg74Grmm6peg" key="created_date" value="2025-05-15T10:42:24.515+0800"/>
    <additionalProperties xmi:id="_bGg8AzE6EfCg74Grmm6peg" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_bGg8BDE6EfCg74Grmm6peg" key="modified_product_version" value="8.0.1.20250423_1207-patch"/>
    <additionalProperties xmi:id="_bGg8BTE6EfCg74Grmm6peg" key="modified_date" value="2025-05-26T15:08:25.779+0800"/>
    <additionalProperties xmi:id="_bGixMDE6EfCg74Grmm6peg" key="item_key" value="0ce6fce60f510fa8706058ee9637a7c9549c793a3e499ad2c596fb981f3ecb47"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bGXyFDE6EfCg74Grmm6peg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_bGXyFTE6EfCg74Grmm6peg" property="_bGXyEzE6EfCg74Grmm6peg" state="_bGXyFDE6EfCg74Grmm6peg" typeName="PostgreSQL">
    <connection href="postgres_sbstdb_0.1.item#_bGXyEDE6EfCg74Grmm6peg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
